-------------------------------------------------------------------------------
Test set: com.sg.hangman.service.HangmanServiceLayerImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
com.sg.hangman.service.HangmanServiceLayerImplTest.testSomeMethod()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:84)
	at com.sg.hangman.service.HangmanServiceLayerImplTest.testSomeMethod(HangmanServiceLayerImplTest.java:42)

